<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="What Country does this Flag belong to?"
            android:textColor="#363A43"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/tv_imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_flag_of_argentina"/>

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progress_Bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="10"
            android:minHeight="50dp"
            android:progress="0"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="0/10"
                android:textColor="#7A8089"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="#7A8089"
            tools:text="google "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="#7A8089"
            tools:text="google "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="#7A8089"
            tools:text="google "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="#7A8089"
            tools:text="google "
            android:textSize="18sp"/>
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:layout_margin="5dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textStyle="bold"/>






    </LinearLayout>

</ScrollView>